Host home
    HostName 46.59.41.53
    Port 2222
    User frans

Host ida
    HostName parlomba2.ida.liu.se
    Port 22
    User frask812

Host ixtab
    HostName ixtab.edu.isy.liu.se
    Port 22
    User frask812

host server
    HostName 192.168.0.12
    port 22

host old_laptop
    HostName 192.168.0.10
    port 22

host laptop
    HostName 192.168.0.13
    port 22

host rpi
    HostName 192.168.0.20
    port 22
    
host desktop
    HostName 192.168.0.11
    port 22

host hex
	HostName 130.236.208.30
	port 22

host mai
	HostName lien.edu.mai.liu.se
    User frask812
	port 22

host liuedu
    HostName 130.236.64.50
    User frask53
    port 22

host liustud
    HostName 130.236.64.50
    User frask812
    port 22

host liu
    HostName jala.ad.liu.se
    User frask53
    port 22


host office
    HostName lnx00134.ad.liu.se
    user frask53


host mux
    user frask53
    HostName muxen1-004.ad.liu.se


host gitlab.liu.se
    Identityfile /home/frans/.ssh/id_rsa_2
