include colors_blue

env IS_KITTY=1

font_family      Hasklug Semibold Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 2000

open_url_modifiers ctrl

background #0b151d
allow_remote_control yes

cursor_text_color background


map kitty_mod+n new_os_window_with_cwd
