<?xml version="1.0"?>
<filteroptions>
  <ruleset>
    <rule enabled="true" grouping="all" source="incoming">
      <title>DA-&gt;DA</title>
      <partset>
        <part name="to">
          <value name="recipient-type" type="option" value="contains"/>
          <value name="recipient" type="address" allow-empty="false">
            <address>da@isy.liu.se</address>
          </value>
        </part>
      </partset>
      <actionset>
        <part name="label">
          <value name="label" type="option" value="da"/>
        </part>
      </actionset>
    </rule>
    <rule enabled="true" grouping="all" source="incoming">
      <title>Oscar -&gt; Oscar</title>
      <partset>
        <part name="sender">
          <value name="sender-type" type="option" value="is"/>
          <value name="sender" type="string" allow-empty="false">
            <string>oscar.gustafsson@liu.se</string>
          </value>
        </part>
      </partset>
      <actionset>
        <part name="label">
          <value name="label" type="option" value="oscar"/>
        </part>
      </actionset>
    </rule>
    <rule enabled="true" grouping="all" source="incoming">
      <title>helpdesk-&gt;helpdesk</title>
      <partset>
        <part name="sender">
          <value name="sender-type" type="option" value="contains"/>
          <value name="sender" type="string" allow-empty="false">
            <string>helpdesk@liu.se</string>
          </value>
        </part>
      </partset>
      <actionset>
        <part name="label">
          <value name="label" type="option" value="helpdesk"/>
        </part>
      </actionset>
    </rule>
    <rule enabled="true" grouping="all" source="incoming">
      <title>All-&gt;All</title>
      <partset>
        <part name="to">
          <value name="recipient-type" type="option" value="contains"/>
          <value name="recipient" type="address" allow-empty="false">
            <address>all@isy.liu.se</address>
          </value>
        </part>
      </partset>
      <actionset>
        <part name="label">
          <value name="label" type="option" value="all"/>
        </part>
      </actionset>
    </rule>
  </ruleset>
</filteroptions>
