inherits = "papercolor-light"

"ui.selection" = { bg = "#bebebe" }
"ui.selection.primary" = { bg = "#bebebe" }
"ui.cursorline.primary" = { bg = "light-black" }
"ui.statusline" = {bg = "background"}
"ui.cursor.match" = {bg = "#34a0b0"}
"ui.cursor.primary.select" = {bg = "#d68851"}


"punctuation.delimiter" = "#3e999f"
"punctuation.special" = "#e1a71a"
"comment" = "comment"
"keyword" = "keyword"
"keyword.storage" = "keyword"
"keyword.storage.modifier.ref" = {fg = "keyword", modifiers = ["bold"]}
"keyword.function" = "keyword"
"keyword.control.import" = "keyword"
"keyword.control" = "keyword_control"
"keyword.control.repeat" = "keyword_control"
"keyword.control.conditional" = "keyword_control"
"string" = "string"
"operator" = "operator"
"special" = "operator"
"function" = {style = "keyword", modifiers = ["bold"]}
"namespace" = {fg = "keyword", modifiers = ["bold"]}
"type" = {fg = "#d7005f", modifiers = ["bold"]}
"type.builtin" = "#d7005f"
"type.enum" = "#acd02d"
"constant.builtin" = "#d7005f"
"variable.builtin" = "#d7005f"
"constant.numeric" = "#d75f00"
"constant.builtin.boolean" = {fg = "#dfaf00", modifiers = ["bold"]}

"variable.other.member" = "parameter_like"
"variable.parameter" = "parameter_like"

[palette]
background = "#f5f5f5"
keyword = "#4271ae"
keyword_control = "#4271ae"
operator = "#3e999f"
parameter_like = "#870049"
comment = "#008700"
string = "#5f00ff"

