[Background]
Color=28,28,28

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=55,59,65

[Color0]
Color=55,59,65

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=174,0,0

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=197,62,62

[Color2]
Color=93,196,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=167,228,126

[Color3]
Color=222,147,95

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=243,213,74

[Color4]
Color=89,203,242

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=129,162,190

[Color5]
Color=154,28,164

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=178,148,187

[Color6]
Color=94,141,135

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=138,190,183

[Color7]
Color=112,120,128

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=197,200,198

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Description=dark
Opacity=1
Wallpaper=
