[Background]
Color=238,238,238

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=238,238,238

[Color0]
Color=9,3,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=92,88,85

[Color1]
Color=173,37,27

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=208,48,36

[Color2]
Color=0,94,47

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=1,162,82

[Color3]
Color=182,151,0

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,164,0

[Color4]
Color=0,63,142

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=1,160,228

[Color5]
Color=166,69,143

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=161,106,148

[Color6]
Color=103,198,230

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=89,159,184

[Color7]
Color=165,162,162

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=247,247,247

[Foreground]
Color=74,69,67

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=74,69,67

[General]
Description=light
Opacity=1
Wallpaper=
