panel_monitor = all

# Crunchbang's tint2rc - modified with tint2conf

#---- Generated by tint2conf eb7e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 0
border_width = 0
background_color = #2d2d2d 20
border_color = #d8d8d8 0

# Background 2
rounded = 1
border_width = 0
background_color = #2d2d2d 100
border_color = #d8d8d8 0

# Background 3
rounded = 1
border_width = 0
background_color = #000000 0
border_color = #000000 0

# Background 4
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #ed2323 60

# Background 5
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# Background 6
rounded = 0
border_width = 1
background_color = #d8d8d8 8
border_color = #d8d8d8 0

# Background 7
rounded = 3
border_width = 0
background_color = #222222 90
border_color = #222222 90

# Background 8
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #888888 20

#-------------------------------------
# Panel
panel_items = TBSC
panel_size = %100 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #d8d8d8 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 40 40
task_padding = 2 2 2
task_font = Liberation Mono 06_55 7
task_tooltip = 1
task_font_color = #828282 60
task_active_font_color = #eaeaea 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 0
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = none
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none
#mouse_left = toggle_iconify
#mouse_middle = none
#mouse_right = toggle
#mouse_scroll_up = toggle
#mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 0 -100 -100
launcher_icon_theme = Numix
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %d %b %H:%M
time2_format = 
time1_font = Liberation Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #ffffff 100
clock_padding = 10 0
clock_background_id = 0
clock_tooltip = %a, %d. %b %Y 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 20
battery_low_cmd = notify-send --urgency=critical --expire-time=0 --icon=battery-050 "Battery low" "This device will shutdown soon if it isn't plugged into the charger."
bat1_font = Liberation Sans 10
bat2_font = Liberation Sans 8
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

