[colors]
foreground="b2b2b2"
background="0b151d"

brights = [
    '373b41',
    'c53e3e',
    'a7e47e',
    'f3d54a',
    '81a2be',
    'b294bb',
    '8abeb7',
    'c5c8c6'
]
ansi = [
    '282a2e',
    'af0000',
    '5dc418',
    'de935f',
    '59cbf2',
    '9a1ca4',
    '5e8d87',
    '707880'
]
cursor_border = "b2b2b2"

[metadata]
name = "MyDark"
