#---- Generated by tint2conf 6e43 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
background_color = #1c1c1c 100
border_color = #d8d8d8 0
background_color_hover = #ff0000 40
border_color_hover = #d8d8d8 0
background_color_pressed = #000000 40
border_color_pressed = #d8d8d8 0

# Background 2: 
rounded = 1
border_width = 0
background_color = #ffffff 100
border_color = #d8d8d8 0
background_color_hover = #ffffff 100
border_color_hover = #d8d8d8 0
background_color_pressed = #ffffff 100
border_color_pressed = #d8d8d8 0

# Background 3: Default task, Iconified task
rounded = 1
border_width = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #7E57C2 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Taskbar
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
background_color_hover = #7E57C2 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 0
border_width = 3
border_sides = L
background_color = #000000 0
border_color = #7E57C2 100
background_color_hover = #7E57C2 100
border_color_hover = #42A5F5 90
background_color_pressed = #000000 50
border_color_pressed = #42A5F5 100

# Background 7: Tooltip
rounded = 3
border_width = 0
background_color = #222222 90
border_color = #222222 90
background_color_hover = #222222 90
border_color_hover = #222222 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 8: Tray color
rounded = 0
border_width = 0
border_sides = B
background_color = #1c1c1c 100
border_color = #ffffff 0
background_color_hover = #7E57C2 100
border_color_hover = #ffffff 0
background_color_pressed = #7E57C2 100
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = center right vertical
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 6 1 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Ubuntu Condensed Bold 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 25 25
task_padding = 2 2 2
task_font = Liberation Mono 06_55 7
task_tooltip = 1
task_font_color = #cccccc 60
task_active_font_color = #eaeaea 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 0
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = none
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 20 4 10
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1


#-------------------------------------
# Clock
time1_format = %H %M
time2_format = 
time1_font = Ubuntu Condensed Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #ffffff 100
clock_padding = 4 5
clock_background_id = 8
clock_tooltip = %a, %d. %b %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

